<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app">
      <h1>Playfair algorithm</h1>
      <div>
        <div class="buttons-wrapper">
          <button id="btn-encrypt">Encrypt</button>
          <button id="btn-decrypt">Dectypt</button>
        </div>
       <div class="form-wrapper">
        <form>
          <textarea placeholder="Enter your message"></textarea>
          <textarea placeholder="Enter your key"></textarea>
          <textarea placeholder="Your encrypted message is going to be here" disabled></textarea>
        </form>
       </div>
      </div>
     </div>

    <script src="src/index.js"></script>
  </body>
</html>
